\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}

\usepackage{amssymb}

\begin{document}

\setassignment
\setduedate{19 November 2018, 23:55}

\serieheader{High Performance Computing}{2018}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Assignment 5}{}
\newline

\section*{Parallel Programming with MPI }
This assignment will introduce you to parallel programming using MPI. You will implement simple message exchange, compute a process topology and parallelize computation of the Mandelbrot set.


\section{Exchange of the ghost cells \punkte{40}}

\section{Parallelizing the Mandelbrot Set with MPI \punkte{60}}

\end{document}
